
<html>
    <head>
        <title>Passwortgenerator</title>
    </head>
    <style>
    html, body { margin: 0px; padding: 0px;}
    body {
        font-family: arial, verdana;
        background-color: #1e2124;
        color: #ffffff;
        font-size: 1vw;
    }
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
    }
    #generatedPassword {
        font-family: 'Courier New', Courier, monospace;
        width: 38vw; 
        padding: 1vw; 
        text-align: center; 
        font-size: 1vw;
        background-color: #424549;
        color: #ffffff;
        outline: none;
        margin-bottom: 2vh;
	word-break: break-all;
    }
    #passwordLength {
        width: 4vw;
        font-size: 1.2vw;
        text-align: center;
        padding: 0.25vw;
    }
    #passwortLengthSlider {
        width: 30vw;
    }
    .button {
        width: 38vw; 
        padding: 1vw;
        font-size: 1.2vw; 
        background-color: #065dd8;
        color: #fff;
        font-weight: bold;
        text-align: center;
        border-radius: 0.25vw;
    }
    #notification {
        position: absolute;
        top: 0;
        width: 100vw;
        background-color: yellow;
        padding: 2vh 0vh 2vh 0vh;
        display: none;
        text-align: center;
        color: #000000;
    }
    </style>
    <body>
        <div id="notification"></div>
        <div id="wrapper" style="margin: 0px auto; width: 40vw; margin-top: 20vh;">
            <h2>Passwortgenerator</h2>
            <div>
            <div onclick="copyPass(this)" id="generatedPassword">&nbsp;</div>
            <div onclick="generatePass(true)" class="button noselect">Passwort generieren</div>
            </div>
            <div class="noselect">
            <span style="margin: 2vh 0vh 2vh 0vh; display: block;">Passwortlänge:</span>
            <input type="text" id="passwordLength" value="30" oninput="changeSliderValue(this)"> Zeichen
            <input type="range" min="1" max="120" value="30" class="slider" id="passwortLengthSlider" oninput="updateLength(this)">
            </div>
            <div class="noselect" style="margin: 2vh 0vh 2vh 0vh">
            <input type="checkbox" id="passAsmall" checked> Kleinbuchstaben <input type="checkbox" id="passABig" checked> Großbuchstaben <input type="checkbox" id="pass123" checked> Zahlen <input type="checkbox" id="passSpecialChars" checked> Sonderzeichen
            </div>
        </div>
    </body>
    <script>
        function generatePass(state) {
            let passAsmall = document.getElementById("passAsmall").checked;
            let passABig = document.getElementById("passABig").checked;
            let pass123 = document.getElementById("pass123").checked;
            let passSpecialChars = document.getElementById("passSpecialChars").checked;

            let chars = "";
            if(passAsmall) chars += "abcdefghijklmnopqrstuvwxyz";
            if(passABig) chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            if(pass123) chars += "1234567890";
            if(passSpecialChars) chars += "!§$%&/()=?`<>|.,;:-_";
            if(!passAsmall && !passABig && !pass123 && !passSpecialChars) return;
            let length = document.getElementById("passwordLength").value || 20;
            let pass = "";
            for(let i=1; i<=length; i++) {
                pass += chars[Math.floor(Math.random()*chars.length)];
            }
            let target = document.getElementById("generatedPassword");
            target.innerText = pass;
            if(state) copyPass(target);
        }
        function updateLength(e) {
            let target = document.getElementById("passwordLength");
            target.value = e.value;
            if(e.value < 0) target.value = 1;
            if(e.value > 120) target.value = 120;
            generatePass(true);
        }
        function changeSliderValue(e) {
            let target = document.getElementById("passwortLengthSlider");
            target.value = e.value;
            if(e.value < 0) target.value = 1;
            if(e.value > 120) target.value = 120;
            generatePass(true);
        }
        function copyPass(e) {
            if (document.selection) { // IE
                var range = document.body.createTextRange();
                range.moveToElementText(document.getElementById("generatedPassword"));
                range.select();
            } else if (window.getSelection) {
                var range = document.createRange();
                range.selectNode(document.getElementById("generatedPassword"));
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
            }
            navigator.clipboard.writeText(e.innerText).then(() => {
                let target = document.getElementById("notification");
                target.innerHTML = "Passwort wurde in die Zwischenablage kopiert";
                target.style.display = "block";
                setTimeout(() => {
                    target.style.display = "none";
                }, 2000);
            },() => {
               
            });
        }
        generatePass(false);
    </script>
</html>
